// call abstract folder to get color
// for this file, connect it to parent folder that holds the thing you need to use here
@use "../abstract/" as *;
@use "../base/" as *;
@use "../components/" as *;

.banner {
  &__wrapper {
    background-image: url("/dist/img/banner.webp");
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
  }
  &__content {
    margin-left: 2rem;
  }
  &__text {
    max-width: 30rem;
    h1 {
      color: $clr-light;
      font-size: 5rem;
      font-weight: 400;
      letter-spacing: 1.5rem;
    }
    p {
      color: $clr-light;
      font-weight: 400;
      font-family: Candara;
      margin: 1rem 0;
    }
  }
  @include mediaQuery($break-lg) {
    &__content {
      margin-left: 8rem;
    }
    &__text {
      transform: translate(8rem, -5rem);
    }
  }
}

.best {
  &__wrapper {
    margin: 4rem 0;
  }
  &__price {
    display: grid;
    grid-template-columns: 1fr;
    img {
      width: 100%;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    &__title {
      h2 {
        font-weight: 380;
        font-size: 5rem;
        letter-spacing: 0.5rem;
      }
      p {
        font-size: 1rem;
        letter-spacing: 1.5rem;
      }
    }
    &__social {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      p {
        font-family: Candara;
        font-size: 1.7rem;
      }
      ul {
        display: flex;
        justify-content: center;
        gap: 7rem;
        li {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1rem;
          i {
            font-size: 4rem;
          }
        }
      }
    }
  }

  @include mediaQuery($break-lg) {
    &__price {
      grid-template-columns: 3fr 2fr;
      gap: 7rem;
      .best__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4rem;
        &__social {
          gap: 4rem;
          ul {
            justify-content: flex-start;
            gap: 9rem;
            li {
              i {
                font-size: 3rem;
              }
            }
          }
        }
      }
    }
    &__text {
      h2 {
        font-weight: 400;
        font-size: 5rem;
      }
    }
  }
}

.foods {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  &__card {
    display: flex;
    flex-direction: column-reverse;
    
    img {
      width: 100%;
    }
  }
  &__detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__from {
    display: flex;
    align-items: flex-end;
    h6 {
      font-size: 2rem;
      font-weight: 400;
      span {
        font-size: 4rem;
        color: $clr-primary;
        &:last-child {
          font-size: 2rem;
        }
      }
    }
  }
  &__detail {
    h3 {
      font-size: 3.5rem;
      font-weight: 400;
      letter-spacing: 0.5rem;
    }
    h1 {
      font-size: 5rem;
      font-weight: 350;
      letter-spacing: 0.5rem;
    }
    p {
      font-size: 1.7rem;
      letter-spacing: 0.1rem;
      font-family: Candara;
    }
    a {
      margin: 1rem 0;
    }
  }

  @include mediaQuery($break-lg) {
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10rem;
    }
    &__card {
      max-width: 36rem;
      img {
        max-width: 40rem;
      }
      &:nth-child(odd) {
        flex-direction: column;
      }
      &:nth-child(even) {
        flex-direction: column-reverse;
      }
    }
  }
}

.orders {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap:1rem;
  }
  &__card {
    background:#F5F5F5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem 0;
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
      font-size: 2.5rem;
      font-weight: 400;
      letter-spacing: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      span {
        color: $clr-primary;
        font-size: 5rem;
      }
      
    }
    p {
      font-size: 1.7rem;
      letter-spacing: 0.1rem;
      font-family: Candara;
      text-align: center;
    }
  }

  @include mediaQuery($break-lg) {
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap:0rem;
    }
    &__card {
      &:nth-child(odd) {
        flex-direction: column;
      }
      &:nth-child(even) {
        flex-direction: column-reverse;
      }
    }
    &__info {
      h3 {
        flex-direction: row-reverse;
        gap:2.5rem;
        font-size: 3rem;
      }
    }
  }
}
